# jigsawkit

./: .gitignore  README.md  pom.xml
jigsawkit-cda/: pom.xml
jigsawkit-cli/: pom.xml
jigsawkit-cli/src/main/java/com/fs/doc/jigsaw/eval/: BatchDocEval.java  DocumentEvalCLI.java  ResourceGenerator.java  ResourceGeneratorCLI.java  SingleDocEval.java
jigsawkit-emr/: pom.xml
jigsawkit-emr/src/main/java/com/fs/doc/emr/: EmrLabel.java  EmrTemplate.java  EmrTemplateType.java  EmrTemplates.java  JigsawEmr.java  JigsawEmrPart.java  JigsawResult.java
jigsawkit-emr/src/main/java/com/fs/doc/emr/extractor/: Extractor.java  ExtractorUtils.java  ValueType.java
jigsawkit-emr/src/main/java/com/fs/doc/emr/trainer/: EmrDocumentAnalyzer.java  EmrTemplateTrainer.java
jigsawkit-emr/src/main/java/com/fs/doc/jigsaw/: EmrLabel.java  EmrTemplate.java  EmrTemplateType.java  EmrTemplates.java  Jigsaw.java  JigsawEmr.java  JigsawEmrPart.java  JigsawPart.java  JigsawResult.java  Label.java  Template.java  TemplateType.java  Templates.java
jigsawkit-emr/src/main/java/com/fs/doc/jigsaw/extractor/: Extractor.java  ExtractorUtils.java  ValueType.java
jigsawkit-emr/src/main/java/com/fs/doc/jigsaw/trainer/: DocumentAnalyzer.java  EmrDocumentAnalyzer.java  EmrTemplateTrainer.java  TemplateTrainer.java
jigsawkit-exchange-service/: pom.xml
