<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jigsaw-kit</artifactId>
        <groupId>com.fs.doc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jigsawkit-cli</artifactId>

    <properties>
        <guava.version>21.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fs.doc</groupId>
            <artifactId>jigsawkit-emr</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>airline</artifactId>
        </dependency>
    </dependencies>
</project>